# Supported base colors in Minecraft 1.8.1-pre1
0x000000	0	CLEAR
0x7FB238	1	PALE_GREEN
0xF7E9A3	2	PALE_YELLOW
0xC7C7C7	3	WHITE_GRAY
0xFF0000	4	BRIGHT_RED
0xA0A0FF	5	PALE_PURPLE
0xA7A7A7	6	IRON_GRAY
0x007C00	7	DARK_GREEN
0xFFFFFF	8	WHITE
0xA4A8B8	9	LIGHT_BLUE_GRAY
0x976D4D	10	DIRT_BROWN
0x707070	11	STONE_GRAY
0x4040FF	12	WATER_BLUE
0x8F7748	13	OAK_TAN
0xFFFCF5	14	OFF_WHITE
0xD87F33	15	ORANGE
0xB24CD8	16	MAGENTA
0x6699D8	17	LIGHT_BLUE
0xE5E533	18	YELLOW
0x7FCC19	19	LIME
0xF27FA5	20	PINK
0x4C4C4C	21	GRAY
0x999999	22	LIGHT_GRAY
0x4C7F99	23	CYAN
0x7F3FB2	24	PURPLE
0x334CB2	25	BLUE
0x664C33	26	BROWN
0x667F33	27	GREEN
0x993333	28	RED
0x191919	29	BLACK
0xFAEE4D	30	GOLD
0x5CDBD5	31	DIAMOND_BLUE
0x4A80FF	32	LAPIS_BLUE
0x00D93A	33	EMERALD_GREEN
0x815631	34	SPRUCE_BROWN
0x700200	35	DARK_RED